version: 2
jobs:
  build_and_test:
    docker:
      - image: circleci/rust:1.37.0-node
    steps:
      - checkout
      - run: sudo npm install -g pnpm
      - run: rustup toolchain install nightly
      # building cpal on linux requires ALSA development files
      - run: sudo apt-get update && sudo apt-get install -y libasound2-dev
      - run: |
          rustc +nightly --version --verbose
          cargo +nightly --version --verbose
          cargo +nightly build --verbose --manifest-path=server/Cargo.toml
      - run: cargo +nightly test --verbose --manifest-path=server/Cargo.toml
      - run: pnpm install --frozen-lockfile --prefix frontend
      - run: pnpm run build --prefix frontend
      - run: pnpm test --prefix frontend
workflows:
  version: 2
  build_and_test:
    jobs:
      - build_and_test
