version: 2
jobs:
  build_and_test:
    docker:
      - image: circleci/rust:1.37.0-node
    steps:
      - checkout
      - restore_cache:
          keys:
            - build-cache-{{ checksum "server/Cargo.lock" }}-{{ checksum "server/Cargo.toml" }}-nightly-2019-10-19
            - build-cache
      - run: sudo npm install -g pnpm
      - run: |
          rustup toolchain install nightly-2019-10-19
          rustup default nightly-2019-10-19
          rustup component add clippy
      # building cpal on linux requires ALSA development files
      - run: sudo apt-get update && sudo apt-get install -y libasound2-dev
      - run: |
          rustc --version --verbose
          cargo --version --verbose
      - run: cargo clippy-preview -Z unstable-options --manifest-path=server/Cargo.toml
      - run: cargo build --manifest-path=server/Cargo.toml
      - run: cargo test --manifest-path=server/Cargo.toml
      - run: pnpm install --frozen-lockfile --prefix frontend
      - run: pnpm run build --prefix frontend
      - run: pnpm test --prefix frontend
      - save_cache:
          key: build-cache-{{ checksum "server/Cargo.lock" }}-{{ checksum "server/Cargo.toml" }}-nightly-2019-10-19
          paths:
            - "~/.cargo"
            - "./server/target"
workflows:
  version: 2
  build_and_test:
    jobs:
      - build_and_test
